{
  "short_name": "صوتك أمانة",
  "name": "صوتك أمانة - منصة الانتخابات البرلمانية العراقية",
  "description": "منصة رقمية متطورة لتحسين العملية الانتخابية مع التركيز على الشفافية والمصداقية",
  "icons": [
    {
      "src": "newlogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl"
}
